#  Server side URL

VITE_API=http://localhost:5000
# VITE_API=https://be-short-url.onrender.com

#  client side URL for new password

VITE_AppLink=http://localhost:3000
# VITE_AppLink=https://main--leafy-croissant-a15d1e.netlify.app